# Google Custom Search Engine
VITE_GOOGLE_CX=7301314c507bb45cf

# AI Info Box
VITE_AI_INFOBOX_PROVIDER=wikipedia
VITE_AI_INFOBOX_API_KEY=

# ChatGPT Content Generation
VITE_CHATGPT_API_KEY=

# Microsoft UET Analytics
VITE_MS_UET_ID=

# Localization
VITE_DEFAULT_LOCALE=en-US